# 数学の線型代数学において、線型変換の固有値 (英: eigenvalue) とは、
# 零ベクトルでないベクトルを線型変換によって写したときに、
# 写された後のベクトルが写される前のベクトルのスカラー倍になっている場合の、
# そのスカラー量（拡大率）のことである。
# この零ベクトルでないベクトルを固有ベクトル (英: eigenvector) という。
# この2つの用語を合わせて、固有対 (eigenpair) という。

import numpy as np

matrix_a = np.array([[1, 2, 3],[4, 5, 6],[7, 8, 9]])
print(matrix_a)
# [[1 2 3]
#  [4 5 6]
#  [7 8 9]]

# 戻り値は固有値と固有ベクトル
eigenvalue_a, eigenvector_a = np.linalg.eig(matrix_a)

# 固有値
print(eigenvalue_a)
# [ 1.61168440e+01 -1.11684397e+00 -1.30367773e-15]
 
# 固有ベクトル
print(eigenvector_a)
# [[-0.23197069 -0.78583024  0.40824829]
#  [-0.52532209 -0.08675134 -0.81649658]
#  [-0.8186735   0.61232756  0.40824829]]