# NumPyをインポートする
import numpy as np

# 行列(2次元配列)
# np.arrayの引数に2次元のリストを指定することで行列を表すことができます。
# たとえば、3行3列の行列を生成する場合は以下のように記述します。

x = np.array([[11 , 12, 13], [21, 22, 23], [31, 32, 33]])
# array([[11, 12, 13],
#        [21, 22, 23],
#        [31, 32, 33]])

# 要素を取得
# 行、列の順で添字を指定すると行列要素を取得することができます。

x[0, 2] # 1行3列の13が取得できる
x[2, 0] # 3行1列の31が取得できる

# スライス

# 行の抽出
# 1行めを取得する場合、以下のように記述します。

row = x[0]
# [11, 12, 13]

# 列の抽出
# 行を全てを「：」で指定し、列2番めの添字で列を抽出することができます。
# 例えば1列目を抽出する場合は以下のように指定する。
# 列の数え方は0番から始まることに注意
col = x[:, 1]
# [12, 22, 32])

# 部分行列の抽出
# 例えば0行目から2行分、0列目から2行分を抽出する場合は以下のように指定する。

x[0:2, 0:2]
# [[11, 12],
#  [21, 22]]