# 単三角行列

# NumPyをインポートする
import numpy as np

# 上単三角行列
# triを使って三角行列を生成できる。引数でサイズを指定する。
U = np.tri(3)
print(U)
# [[1. 0. 0.]
#  [1. 1. 0.]
#  [1. 1. 1.]]

# 下単三角行列
# 下単三角行列を直接生成することはできないため、上単三角行列を作ってTで転置する。
L = np.tri(3).T
print(L)
# [[1. 1. 1.]
#  [0. 1. 1.]
#  [0. 0. 1.]]