# NumPyをインポートする
import numpy as np

# 行列(2次元配列)
# 3行3列の行列を生成する場合は以下のように記述する

matrix_a = np.array([[11, 12, 13], [21, 22, 23], [31, 32, 33]])
print(matrix_a)
# [[11 12 13]
#  [21 22 23]
#  [31 32 33]]

# 要素を取得
# 行、列の順で添字を指定すると行列要素を取得することができる

# 1行目、3列目の要素を取得する場合は下記のように指定する
entry_0_2 = matrix_a[0, 2]
print(entry_0_2)
# 13

# 3行目、1列目の要素を取得する場合は下記のように指定する
entry_2_0 = matrix_a[2, 0]
print(entry_2_0)
# 31

# スライス

# 行の抽出
# 1行めを取得する場合は以下のように指定する
# 行の数え方は0番から始まることに注意
slice_row = matrix_a[0]
print(slice_row)
# [11 12 13]

# 列の抽出
# [行,列]が基本的なフォーマット
# 「：」で列のすべてを指定できる
# 例えば1列目を抽出する場合は以下のように指定する
# 列の数え方は0番から始まることに注意
slice_column = matrix_a[:, 1]
print(slice_column)
# [12 22 32]

# 部分行列の抽出
# 例えば0行目から2行分、0列目から2行分を抽出する場合は以下のように指定する。
submatrix = matrix_a[0:2, 0:2]
print(submatrix)
# [[11 12]
#  [21 22]]