import numpy as np
 
x = np.array([[1, 2, 3], [4, 5, 6]])

# 配列全体を表示する
print(x)
# [[1 2 3]
#  [4 5 6]]

# 配列のタイプを表示する
print(type(x))
# <class 'numpy.ndarray'>

# 配列の要素のデータ型を表示する
print(x.dtype)
# int32

# 配列の型を表示する
print(x.shape)
# (2, 3)

# 配列の2行目(1番)、3列目(2番)の要素を表示する
# 番号は0番始まりであることに注意する
print(x[1, 2])
# 6

# 1行目(0番)をスライスする
# 番号は0番始まりであることに注意する
# スライスについては別途詳しく述べる
z = x[0:1,:]
print(z)
# [[1 2 3]]

# 2列目(1番)をスライスする
# 番号は0番始まりであることに注意する
# スライスについては別途詳しく述べる
y = x[:,1:2]
print(y)
# [[2]
#  [5]]

# 配列yの1番目(0番)の要素に9を代入する
# これにより、xの対応する要素も変更される
# 代入については別途詳しく述べる
y[0] = 9
print(y)
# [[9]
#  [5]]

# 再度、配列xを表示すると1行目2列目の要素が9に変わっていることがわかる
print(x)
# [[1 9 3]
#  [4 5 6]]